##Mango Properties##
spring.data.mongodb.uri = mongodb://localhost:27017/expense_tracker
##Mongock Properties##
mongock.change-logs-scan-package=com.programming.techie.sprintbootmongodbtutorial.config
